<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textview_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama          :"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/yourname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textview_nama"
        android:text=" "
        android:textSize="25dp"/>

    <Button
        android:id="@+id/event"
        android:layout_marginTop="40dp"
        android:paddingBottom="7dp"
        android:layout_below="@+id/textview_nama"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rotate"
        android:text="pilih event"
        android:textAllCaps="false"
        android:onClick="onEventClick"/>

    <Button
        android:id="@+id/guest"
        android:layout_marginTop="15dp"
        android:paddingBottom="7dp"
        android:layout_below="@+id/event"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rotate"
        android:text="pilih guest"
        android:textAllCaps="false"
        android:onClick="onGuestClick"/>


</RelativeLayout>