<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg_validation">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="Selamat Datang!"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <TextView
                android:id="@+id/textabove"
                android:layout_centerHorizontal="true"
                android:text="Sertakan gambar profil Anda"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textabove"
                android:layout_marginTop="0dp"
                android:text="untuk melengkapi profil."
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnaddimg"
            android:layout_width="131dp"
            android:layout_height="130dp"
            android:background="@drawable/custom_button"/>

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/text_field"
        android:inputType="text"
        android:hint="@string/masukan_nama"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="bottom"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/next"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_signup_normal"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="5dp"
        android:onClick="onClick"/>
    
</LinearLayout>